<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iyetux.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Rule 1: Yes Ma’am, No Sir.与大人应对，要有礼貌，有分寸。回答问题时，总是要说“是的，先生”或“不，先生”，只是点头或用其他“是”或“不是”的表达都不行。   Rule 2: Make Eye Contact与人互动，眼睛要看着对方的眼睛。要知道视线接触的重要性。如果有人在说话，眼睛要一直注视着说话的人；如果有别的人发表意见，则要转过身去，正对着那个人。   Rule 3:">
<meta property="og:type" content="article">
<meta property="og:title" content="一个相信命运可是又不甘心命运的烂人">
<meta property="og:url" content="https://iyetux.github.io/2024/08/26/%E5%85%8B%E6%8B%89%E5%85%8B%E4%BC%A0%E5%A5%87%E6%95%99%E5%B8%88%E7%9A%84%E8%A7%84%E5%88%99/index.html">
<meta property="og:site_name" content="一个相信命运可是又不甘心命运的烂人">
<meta property="og:description" content="Rule 1: Yes Ma’am, No Sir.与大人应对，要有礼貌，有分寸。回答问题时，总是要说“是的，先生”或“不，先生”，只是点头或用其他“是”或“不是”的表达都不行。   Rule 2: Make Eye Contact与人互动，眼睛要看着对方的眼睛。要知道视线接触的重要性。如果有人在说话，眼睛要一直注视着说话的人；如果有别的人发表意见，则要转过身去，正对着那个人。   Rule 3:">
<meta property="og:locale">
<meta property="article:published_time" content="2024-08-26T00:25:45.534Z">
<meta property="article:modified_time" content="2024-08-26T00:25:45.534Z">
<meta property="article:author" content="Iyetux">
<meta property="article:tag" content="不想做咸鱼的死鱼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://iyetux.github.io/2024/08/26/%E5%85%8B%E6%8B%89%E5%85%8B%E4%BC%A0%E5%A5%87%E6%95%99%E5%B8%88%E7%9A%84%E8%A7%84%E5%88%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script>

  <title> | 一个相信命运可是又不甘心命运的烂人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个相信命运可是又不甘心命运的烂人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="https://iyetux.github.io/2024/08/26/%E5%85%8B%E6%8B%89%E5%85%8B%E4%BC%A0%E5%A5%87%E6%95%99%E5%B8%88%E7%9A%84%E8%A7%84%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Iyetux">
      <meta itemprop="description" content="人不努力和咸鱼有什么区别">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个相信命运可是又不甘心命运的烂人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2024-08-26 08:25:45" itemprop="dateCreated datePublished" datetime="2024-08-26T08:25:45+08:00">2024-08-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Rule-1-Yes-Ma’am-No-Sir"><a href="#Rule-1-Yes-Ma’am-No-Sir" class="headerlink" title="Rule 1: Yes Ma’am, No Sir."></a>Rule 1: Yes Ma’am, No Sir.</h2><p>与大人应对，要有礼貌，有分寸。回答问题时，总是要说“是的，先生”或“不，先生”，只是点头或用其他“是”或“不是”的表达都不行。  </p>
<h2 id="Rule-2-Make-Eye-Contact"><a href="#Rule-2-Make-Eye-Contact" class="headerlink" title="Rule 2: Make Eye Contact"></a>Rule 2: Make Eye Contact</h2><p>与人互动，眼睛要看着对方的眼睛。要知道视线接触的重要性。如果有人在说话，眼睛要一直注视着说话的人；如果有别的人发表意见，则要转过身去，正对着那个人。  </p>
<h2 id="Rule-3-Good-Sportsmanship"><a href="#Rule-3-Good-Sportsmanship" class="headerlink" title="Rule 3: Good Sportsmanship"></a>Rule 3: Good Sportsmanship</h2><p>别人有好表现，要替他高兴。要对游戏获胜者或把某事做得特别出色的人表示祝贺。鼓掌至少持续3秒钟，两个手掌充分接触，以便掌声足够响。  </p>
<h2 id="Rule-4-Discussion-Rules"><a href="#Rule-4-Discussion-Rules" class="headerlink" title="Rule 4: Discussion Rules"></a>Rule 4: Discussion Rules</h2><p>尊重别人的发言与想法。克拉克先生的办法是：“在讨论问题的时候，要对其他同学的评论、观点和想法表示尊重。要尽可能地这样说：“我同意约翰的观点，同时我也感到……”“我不同意沙拉的看法，尽管她抓住了问题的核心，但我觉得……”或者“我认为维可多的观察真是太精彩了，它让我意识到……”  </p>
<h2 id="Rule-5-Do-Not-Brag"><a href="#Rule-5-Do-Not-Brag" class="headerlink" title="Rule 5: Do Not Brag"></a>Rule 5: Do Not Brag</h2><p>自己有什么好表现，不要炫耀，输给别人也不要生气。取而代之的是，你可以说一些诸如“我很享受这次比赛，而且很期待下次和你再比一比。”或者你可以说，“非常棒的比赛&#x2F;游戏。”又或者你可以保持沉默，但不要表现得很生气或者嘲讽对方。  </p>
<h2 id="Rule-6-Conversation"><a href="#Rule-6-Conversation" class="headerlink" title="Rule 6: Conversation"></a>Rule 6: Conversation</h2><p>如果别人问你问题，你也回问他问题。这是一种非常礼貌的表达方式：这能让他们明白你对他们的兴趣和他们对你的兴趣一样多。  </p>
<h2 id="Rule-7-Coughing-Sneezing-Burping"><a href="#Rule-7-Coughing-Sneezing-Burping" class="headerlink" title="Rule 7: Coughing, Sneezing &amp; Burping"></a>Rule 7: Coughing, Sneezing &amp; Burping</h2><p>打喷嚏、咳嗽都要说对不起.当你咳嗽、打喷嚏或打嗝时，需要适当的转过头去，并用整个手或手臂捂住你的嘴，用拳头捂住可不行。然后，你应该说，对不起。“Excuse me。”  </p>
<h2 id="Rule-8-Smacking-Your-Lips"><a href="#Rule-8-Smacking-Your-Lips" class="headerlink" title="Rule 8:Smacking Your Lips"></a>Rule 8:Smacking Your Lips</h2><p>不可以有不礼貌的小动作。不要咂嘴、发啧啧声、转眼珠，或做出对人不敬的手势。  </p>
<h2 id="Rule-9-Say-Thank-You"><a href="#Rule-9-Say-Thank-You" class="headerlink" title="Rule 9: Say Thank You"></a>Rule 9: Say Thank You</h2><p>别人送你任何东西，都要说谢谢。如果对方不说谢谢，克拉克先生对待这种情况的办法是：毫不犹豫地收回礼物。  </p>
<h2 id="Rule-10-Receiving-a-gift"><a href="#Rule-10-Receiving-a-gift" class="headerlink" title="Rule 10: Receiving a gift"></a>Rule 10: Receiving a gift</h2><p>接到奖品和礼物，不可以嫌弃。当别人赠送了你什么东西，不要说侮辱人的话，也不要给出关于礼物的负面评论或者暗示礼物不好。  </p>
<h2 id="Rule-11-Random-Acts-of-Kindness"><a href="#Rule-11-Random-Acts-of-Kindness" class="headerlink" title="Rule 11: Random Acts of Kindness"></a>Rule 11: Random Acts of Kindness</h2><p>用小小的贴心，为别人制造惊喜。每个月至少为他人制造一次惊喜或者做一件非常慷慨的事。  </p>
<h2 id="Rule-12-Grading-Papers"><a href="#Rule-12-Grading-Papers" class="headerlink" title="Rule 12: Grading Papers"></a>Rule 12: Grading Papers</h2><p>改同学试卷时要特别谨慎。当你对其他学生的试卷进行评分时，如果你给了对方不正确的分数，不管这个分数比他们应该得到的分数更高还是更低，只要有与实际成绩不同的分数，那么我将从你的得分中扣除。  </p>
<h2 id="Rule-13-Reading-Aloud"><a href="#Rule-13-Reading-Aloud" class="headerlink" title="Rule 13: Reading Aloud"></a>Rule 13: Reading Aloud</h2><p>全班一起念课文时，要看着正念的一字一句。“每当给孩子们念书的时候，我会感情饱满、精力充沛、表现力丰富地去读，我会全身心地进入角色。”克拉克先生还根据角色不断变换各种嗓音，做各种动作。“这种方法使整个阅读的过程充满了乐趣，同时也告诉孩子们，阅读是件多么令人着迷的事情。”.“如果我看到那个学生在我们读书的时候眼睛没盯着那一页，或者我叫一个学生接着读，他却不知道我们刚才读到哪里了，那么这个学生的名字就会被记在黑板上。”习惯成自然，以后孩子们集中注意力的能力会很高的吧。  </p>
<h2 id="Rule-14-Answer-all-questions-in-complete-sentences"><a href="#Rule-14-Answer-all-questions-in-complete-sentences" class="headerlink" title="Rule 14: Answer all questions in complete sentences."></a>Rule 14: Answer all questions in complete sentences.</h2><p>以完整的句子回答所有的问题.第一复述问题并给出答案，第二给出主要理由，第三展开说明理由，最后重复问题并给出答案结束。克拉克先生要求学生用这样的方式回答问题，锻炼学生的语言表达能力合写作能力。  </p>
<h2 id="Rule-15-Rewards"><a href="#Rule-15-Rewards" class="headerlink" title="Rule 15: Rewards"></a>Rule 15: Rewards</h2><p>不要主动讨奖品.克拉克先生经常给好学生发些奖品，但成绩好的学生索要奖品时，他会坚决拒绝。“我努力让他们知道，尽力做好每件事不是为了奖品，而是为了他们自己。”“帮助孩子们最终学会肯定自我奋斗的价值。”</p>
<h2 id="Rule-16-Homework"><a href="#Rule-16-Homework" class="headerlink" title="Rule 16: Homework"></a>Rule 16: Homework</h2><p>每天都要做完作业.克拉克先生的高招是：“在教室外贴了一条巨大的横幅”，上面写着：“全班所有同学连续完成全部家庭作业___天”。当孩子们连续完成超过10天，克拉克先生就开始给孩子们做好吃的小点心。孩子们最长是连续62天，克拉克先生说他都成了“厨爷”了。真是够疯狂的，那年克拉克先生的学生们成绩跟坐了火箭一样狂涨。  </p>
<h2 id="Rule-17-Transitions"><a href="#Rule-17-Transitions" class="headerlink" title="Rule 17: Transitions"></a>Rule 17: Transitions</h2><p>换科目的时候，动作要快、要安静，要守秩序.克拉克先生训练学生们像游戏、比赛一样的换书、换本，还帮老师安装投影机（接电源、拉屏幕、关窗户、拉窗帘、关灯），孩子们被训练得井然有序、津津有味、其乐无穷～～  </p>
<h2 id="Rule-18-Organization"><a href="#Rule-18-Organization" class="headerlink" title="Rule 18: Organization"></a>Rule 18: Organization</h2><p>做什么事都要有条理.为了帮助孩子们变得有条理，克拉克老师在假期里去商店买回了一套他希望孩子们人手一份的用具，能装下笔记本的大架子、活页纸、笔记本、尺等等。克拉克老师把买到的所有物品摆放在地板上拍照，并列好明细清单，在开学前3个星期给每个学生发了一份照片和信。开学时，克拉克老师仔细检查每位同学的用品，告诉他们每件东西什么时候用，在上面贴上标签，还给孩子们做示范等等，后来孩子们自然变得非常有条理，克拉克老师领悟到，其实孩子很喜欢条理化。另外，值得一提的是，克拉克老师每年都问他以前的学生，他们的新老师对他们在班上的表现有哪些看法。这样克拉克老师就可以从侧面了解自己的教学有哪些不足，有哪些成功。  </p>
<h2 id="Rule-19-Complaining"><a href="#Rule-19-Complaining" class="headerlink" title="Rule 19: Complaining"></a>Rule 19: Complaining</h2><p>不要抱怨和叫苦.老师在指定作业的时候，不要叫苦；如果谁违反了，他就必须做两倍的作业。克拉克坚持这个严厉的惩罚，就是为了让孩子以积极进取的心态接受必须的完成的任务。克拉克老师认为：与其让布置的每一项作业（或必须完成的任务）都被抱怨，每一件应该完成的工作都充满了逆反情绪，还不如让他们做几次双倍的作业，从此以后在接受作业（和任务）的时候再也不会抱怨和发牢骚。  </p>
<h2 id="Rule-20-The-Sub-Clause"><a href="#Rule-20-The-Sub-Clause" class="headerlink" title="Rule 20: The Sub Clause"></a>Rule 20: The Sub Clause</h2><p>别的老师来代课，也要守班规.这个细节的目的是为了培养孩子“无论有没有老板在身边，他们工作都是为了自己”，也就是培养自觉性。克拉克为此做了很多努力，苦口婆心的教导。  </p>
<h2 id="Rule-21-Protocols"><a href="#Rule-21-Protocols" class="headerlink" title="Rule 21: Protocols"></a>Rule 21: Protocols</h2><p>课堂上发言，或起身，应该讲规矩.未经允许请勿离开座位。（例外）如果你生病了，可以立即离开。不要说话除非：你举起手来，我会叫你回答。我问你一个问题，你正在回答。休息或午餐时间。我在课堂上另有指示（比如在小组工作期间）。在上学之前把铅笔削好。你不能在9am-2:50pm期间使用铅笔刀。上学前处理好你的个人私事。总是有一本能让你安静下来读的书。这本书可以放在你的书桌里或者书桌上。如果你快读完了，就再准备一本！  </p>
<h2 id="Rule-22-Water-Food"><a href="#Rule-22-Water-Food" class="headerlink" title="Rule 22: Water &amp; Food"></a>Rule 22: Water &amp; Food</h2><p>不可以上课上一半，起身去倒水.你甚至可以在自己的桌子上吃东西，只要别人没看到或者没听到你吃它（任何人只要把桌子搞得一团糟就会失去这一特权。）此外，当我们排队时，不要在任何饮水机前停留。嚼口香糖是违反校规的，嚼口香糖的学生会立即被拘留。除了课堂上的庆祝活动外，水是唯一允许在教室里喝的饮料。</p>
<h2 id="Rule-23-Learn-Names"><a href="#Rule-23-Learn-Names" class="headerlink" title="Rule 23: Learn Names"></a>Rule 23: Learn Names</h2><p>见到每个老师，都要说某某老师好.克拉克老师要求孩子们“要迅速记住全校老师的名字”，并在遇到的时候打招呼，同时还没忘记强调排队走路的时候除外，因为那时有“不许讲话”的纪律.克拉克老师希望学生们培养起良好的社交习惯，以便进入社会后“能主动了解周围的同事或邻居”，“并努力做到善意、有礼貌地对待别人。”  </p>
<h2 id="Rule-24-The-Bathroom"><a href="#Rule-24-The-Bathroom" class="headerlink" title="Rule 24: The Bathroom"></a>Rule 24: The Bathroom</h2><p>注意洗手间的卫生，把身边的病原减少到最少.克拉克先生要求学生：必须冲厕所，如果按纽很脏就用手纸垫着。“己所不欲，勿施于人”，自己不愿意使用肮脏的小便器，就一定要冲洗干净自己用过的。</p>
<h2 id="Rule-25-Look-Away"><a href="#Rule-25-Look-Away" class="headerlink" title="Rule 25: Look Away"></a>Rule 25: Look Away</h2><p>同学受罚的时候不要看着他，请看向别处.如果我或者学校里的其他老师在对学生说话或管教学生，不要盯着那个学生看。如果你遇到麻烦或受到斥责，你不希望别人盯着你看对吗？所以不要在这种情况下看别人。如果你是我正在交谈的学生，不要对正在看着你的学生生气或大惊小怪。你只需要让我知道，我会处理好情况的。“为了避免尴尬和因公开展示而引起的愤怒，我要保证孩子们理解和遵守这个规矩。”不做落井下石、幸灾乐祸的事，我还是那句话“己所不欲，勿施于人。”</p>
<h2 id="Rule-26-Do-Not-Save-Seats"><a href="#Rule-26-Do-Not-Save-Seats" class="headerlink" title="Rule 26: Do Not Save Seats"></a>Rule 26: Do Not Save Seats</h2><p>不要帮同学占位子.如果有人想做你身边的空位子，就让他坐，不要刻意去排斥什么人。“我们是个大家庭，应该善意地对待和尊重别人。”克拉克老师很讨厌看到有孩子被孤立，反对孩子总坐在相同的位置上或故意占座位。克拉克老师教育孩子们“必须保证他们自己和他们的朋友懂得包容别人，并努力地接受别人参与他们的活动。”  </p>
<h2 id="Rule-27-Call-me"><a href="#Rule-27-Call-me" class="headerlink" title="Rule 27: Call me"></a>Rule 27: Call me</h2><p>对作业的任何问题，可以打电话来我家问我.我没接的话，你可以留言，但只要留一次就够了。克拉克老师为了与学生保持更紧密的联系，把自己的电话公布给学生们。</p>
<h2 id="Rule-28-让客人有宾至如归的感觉"><a href="#Rule-28-让客人有宾至如归的感觉" class="headerlink" title="Rule 28:让客人有宾至如归的感觉"></a>Rule 28:让客人有宾至如归的感觉</h2><p>“如果有人要参观我们教室，我会派两名学生在教学楼前等候，并举着一个欢迎牌。当我们的参观者到来时，接待者要和他们握手，向他们作自我介绍，并致欢迎辞，然后，在带他们进教室之前，先领他们简单地参观一下校园。”  </p>
<h2 id="Rule-29-ABCs-of-Etiquette"><a href="#Rule-29-ABCs-of-Etiquette" class="headerlink" title="Rule 29: ABCs of Etiquette"></a>Rule 29: ABCs of Etiquette</h2><p>用餐要讲究礼仪.克拉克老师耐心地将西餐的全套礼仪教给孩子，孩子们居然很爱学，像小绅士一样。</p>
<h2 id="Rule-30-Clean-up-after-yourself"><a href="#Rule-30-Clean-up-after-yourself" class="headerlink" title="Rule 30: Clean up after yourself"></a>Rule 30: Clean up after yourself</h2><p>吃完饭，自己的垃圾自己处理.克拉克老师要求他的学生们吃完饭要把桌子擦干净，掉在地上的要捡起来扔到垃圾箱里，还要检查垃圾箱周围有没有垃圾并清理干净。克拉克老师还要求孩子看到别人乱丢的垃圾也要拣起来，经常奖励拣垃圾的孩子，也经常公布不拣垃圾的孩子。为此花了一年的时间才基本培养好了一个班的孩子。  </p>
<h2 id="Rule-31-Hotels"><a href="#Rule-31-Hotels" class="headerlink" title="Rule 31: Hotels"></a>Rule 31: Hotels</h2><p>接受别人的服务要惜福.当我们住在酒店房间时，如果在我们入住后为负责打扫房间的酒店工作人员在枕头上留下小费意味着我们对他们很感激。参考酒店房间的价格付小费吧，每晚两美元或三美元是合适的。这笔费用应该囊括在你的旅行费用之中。  </p>
<h2 id="Rule-32-The-Bus"><a href="#Rule-32-The-Bus" class="headerlink" title="Rule 32: The Bus"></a>Rule 32: The Bus</h2><p>坐车要坐好，别打扰司机.这里，克拉克老师强调学生乘坐校车时的纪律，是礼貌、纪律，更是为了孩子们的安全。克拉克老师强调，下车的时候“任何时候都要记得感谢司机，并祝他一天开心”。</p>
<h2 id="Rule-33-Field-trips"><a href="#Rule-33-Field-trips" class="headerlink" title="Rule 33: Field trips"></a>Rule 33: Field trips</h2><p>在野外旅行时会认识很多新朋友，你要记住对方的名字.克拉克先生有意训练孩子们这项技能，立下了一些有助于记住人家名字的规矩：介绍后要起立握手，并称呼人家的名字问好；交谈中尽量多重复人家的名字；分手时要再次重复他们的名字。</p>
<h2 id="Rule-34-Food"><a href="#Rule-34-Food" class="headerlink" title="Rule 34: Food"></a>Rule 34: Food</h2><p>吃自助餐，或与人同桌，取菜不可贪多.“永远不要取走比你实际所需的分量多的食物。”“因为这样不仅会造成浪费，而且如果你不给别人留够了的话，对别人也是一种不尊重。”克拉克老师在见到孩子们盘内堆积如山的食物后，要求孩子们“盘子被食物覆盖的面积不得超过四分之三，一种食物的上面不能摞上其他的食物。”</p>
<h2 id="Rule-35-Pick-it-Up"><a href="#Rule-35-Pick-it-Up" class="headerlink" title="Rule 35: Pick it Up"></a>Rule 35: Pick it Up</h2><p>别人掉东西，请弯腰去帮他捡</p>
<h2 id="Rule-36-Doors"><a href="#Rule-36-Doors" class="headerlink" title="Rule 36: Doors"></a>Rule 36: Doors</h2><p>进门时，如果后面有人，请他扶住门.如果开门的时候需要拉的话，你就拉开门，自己站在一边，让别人先过去，然后你再走过去；如果开门的时候需要推门，你就在自己走过去后用手扶住门，只要后面有人，别松手。克拉克老师认为，教孩子一些小小的善意举止虽然看起来微不足道，但对孩子们了解如何尊重和重视别人大有裨益。克拉克老师教孩子的时候非常注意细节，如扶门时站的位置、扶多长时间、说点什么等等更加细节的东西。</p>
<h2 id="Rule-37-Excuse-Me"><a href="#Rule-37-Excuse-Me" class="headerlink" title="Rule 37: Excuse Me"></a>Rule 37: Excuse Me</h2><p>别人碰到你，不管有没有错，都要说声对不起.克拉克老师说：在学校里，一次轻微的碰撞，也能导致第三次世界大战的爆发。克拉克老师对礼貌是非常重视的，在孩子乘坐飞机之前，他亲自在教室里把椅子摆成飞机过道的样子，训练孩子们。</p>
<h2 id="Rule-38-Silent-Entry"><a href="#Rule-38-Silent-Entry" class="headerlink" title="Rule 38: Silent Entry"></a>Rule 38: Silent Entry</h2><p>进行校外教学时，无论到哪一个公共场所，都要安安静静.“有时候，人们做了什么好事不一定都能给他人留下印象，尤其是他做这件好事的时候其实周围根本没人，他做好事是出自本心，而不是给别人看，这就更值得你敬重了。”</p>
<h2 id="Rule-39-Complements"><a href="#Rule-39-Complements" class="headerlink" title="Rule 39: Complements"></a>Rule 39: Complements</h2><p>去参观别人的地方，要不吝于赞美.这看似是一种对主人的尊重，如果形成习惯，也可能形成一种乐观的生活态度。克拉克老师认为孩子们应该有这样的风度，所以在外出前专门对孩子们进行这方面的训练，这是把握课外机会对孩子的培养。</p>
<h2 id="Rule-40-Assemblies"><a href="#Rule-40-Assemblies" class="headerlink" title="Rule 40: Assemblies"></a>Rule 40: Assemblies</h2><p>全校师生集会的时候，不要讲话.我们的老师们也很重视纪律的，经常强调。有趣的是，为了让学生知道怎样保持纪律，可拉克老师把学生们叫到礼堂里，坐好，手放在大腿上，眼睛看着前面。然后，克拉克先生不断地在礼堂的各个位置出现，喊学生的名字，想办法骚扰孩子们，看哪个孩子破坏纪律。生动有趣，用心良苦。</p>
<h2 id="Rule-41-Telephone"><a href="#Rule-41-Telephone" class="headerlink" title="Rule 41: Telephone"></a>Rule 41: Telephone</h2><p>接电话的言谈要得体</p>
<h2 id="Rule-42-After-a-Trip"><a href="#Rule-42-After-a-Trip" class="headerlink" title="Rule 42: After a Trip"></a>Rule 42: After a Trip</h2><p>一趟校外教学结束，要谢谢所有随行的老师和家长.“我不在意你是否感谢我，我关心的是你要学会在别人给你提供额外帮助的时候，你能恰当地表示感谢。”</p>
<h2 id="Rule-43-Escalators"><a href="#Rule-43-Escalators" class="headerlink" title="Rule 43: Escalators"></a>Rule 43: Escalators</h2><p>搭乘电梯时，要站右边，请赶时间的人走左边.克拉克教孩子“在自动扶梯上，要站在右侧，从左侧走动”，“在进入电梯、地铁或地下通道前，要礼让出去的人先行。”</p>
<h2 id="Rule-44-In-Line"><a href="#Rule-44-In-Line" class="headerlink" title="Rule 44: In Line"></a>Rule 44: In Line</h2><p>列队行进时不要说话.克拉克先生上班的第一天，管理的是个纪律散漫的班级。克拉克先生要求孩子们排队吃饭时要有秩序，要安静，如果有一个孩子多说一个字，全班就多等１分钟。结果，在集体等候45分钟后，孩子们排着整齐、安静的队伍进入食堂。用克拉克先生的话来说，校长站在门口“吃惊地看着我们发呆”。“也许有人会说，这有点太军事化了，但是我认为孩子们其实喜欢这么排队，他们会为自己能把队排得这么好看而感到骄傲。”克拉克老师要求孩子们在排两队进门的时候，“离墙近的那一队先进，另一队要笔直地站在大厅的中央，留在那里等候我的命令，接下来我会说：“每个人准备……行动！”所有孩子立刻会像一个完整的整体一样，右腿迅速横跨一步，靠向墙边。看到孩子们在同一刻步调一致地行动，会令人产生一种感觉，那就是“酷！”然后我再发出命令：“进入！”他们就整齐地进去了。”</p>
<h2 id="Rule-45-Cutting"><a href="#Rule-45-Cutting" class="headerlink" title="Rule 45: Cutting"></a>Rule 45: Cutting</h2><p>不可以插队.但看到别人插队时不可以大呼小叫，让老师知道就好。“如果有人插到了你前面，一个字也不要说，随他去，只要告诉我一声，我就会来处理的。如果你非要和加塞儿的人理论，你也一样会有麻烦的，这不值得你这样做。同学之间解决任何纠纷，都应该在自己着手处理之前，先带着问题来找我。”</p>
<h2 id="Rule-46-Movies"><a href="#Rule-46-Movies" class="headerlink" title="Rule 46: Movies"></a>Rule 46: Movies</h2><p>看电影时不要说话.克拉克先生希望孩子们懂得如何文明地观看电影，从而使很多人看电影的经历成为一种更加愉快的享受。这也是教孩子们学会尊重别人。</p>
<h2 id="Rule-47-Snickers"><a href="#Rule-47-Snickers" class="headerlink" title="Rule 47: Snickers"></a>Rule 47: Snickers</h2><p>不可以带玩具到学校来</p>
<h2 id="Rule-48-Other-Students"><a href="#Rule-48-Other-Students" class="headerlink" title="Rule 48: Other Students"></a>Rule 48: Other Students</h2><p>有谁欺负你，让老师知道</p>
<h2 id="Rule-49-Stand-Up-For-what-you-Believe-in"><a href="#Rule-49-Stand-Up-For-what-you-Believe-in" class="headerlink" title="Rule 49: Stand Up For what you Believe in"></a>Rule 49: Stand Up For what you Believe in</h2><p>自己的理想自己要坚持.“在我一生中，已经数不清有多少次了，我想做某事，而周围的每个人都反对。”“我希望他们（我的学生们）有勇气为自己的信念义无返顾地付出努力，并为他们想要做的事情而奋斗。”</p>
<h2 id="Rule-50-Be-Positive"><a href="#Rule-50-Be-Positive" class="headerlink" title="Rule 50: Be Positive"></a>Rule 50: Be Positive</h2><p>要乐观，要享受人生.“保持乐观的态度，尽情享受生活。有些事情不值得大惊小怪。学会为每件事作好准备，去追求生命中的美好。”“我自己也在努力培养这种品质，并且以此来影响我的学生。”</p>
<h2 id="Rule-51-No-Regrets"><a href="#Rule-51-No-Regrets" class="headerlink" title="Rule 51: No Regrets"></a>Rule 51: No Regrets</h2><p>既然想做一件事，就只管去做.克拉克先生经常给他的学生讲自己的故事和其他相似的故事，教育孩子们，凡事想好了就勇往直前地去做，全力以赴，这样到什么时候都不会后悔。</p>
<h2 id="Rule-52-Accept-Mistakes"><a href="#Rule-52-Accept-Mistakes" class="headerlink" title="Rule 52: Accept Mistakes"></a>Rule 52: Accept Mistakes</h2><p>从错误中学习，继续向前迈进.克拉克先生现身说法，讲述人生道理。老师也是人，是人就会犯错误；老师不是一般人，个人的错误会影响班里的很多孩子。</p>
<h2 id="Rule-53-Be-Honest"><a href="#Rule-53-Be-Honest" class="headerlink" title="Rule 53: Be Honest"></a>Rule 53: Be Honest</h2><p>不管如何，一定要诚实.“开学第一天，我反复跟孩子们解释，即使有时讲实话会遇到一点小麻烦，但还是值得的，说明你良心未泯。我告诉他们讲实话非常重要，因为此举能赢得别人的尊重和信任，而这两种荣誉应该伴你一生。”</p>
<h2 id="Rule-54-Carpe-Diem"><a href="#Rule-54-Carpe-Diem" class="headerlink" title="Rule 54: Carpe Diem"></a>Rule 54: Carpe Diem</h2><p>抓住今天.你只有一个今天，所以不要浪费它。当人们抛下忧虑采取行动学会活在当下时，无数个这样特殊的时刻叠加在一起就变成了我们的生活。 及时行乐，拉丁语叫：Carpe Diem。</p>
<h2 id="Rule-55-Be-the-best-person-you-can-be"><a href="#Rule-55-Be-the-best-person-you-can-be" class="headerlink" title="Rule 55: Be the best person you can be"></a>Rule 55: Be the best person you can be</h2><p>在你的能力范围内，做最好、最好的人</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/26/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/26/%E7%8A%AF%E6%B5%91%E7%9A%84%E5%91%A8%E4%B8%80/" rel="next" title="犯浑的周一">
      犯浑的周一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-1-Yes-Ma%E2%80%99am-No-Sir"><span class="nav-number">1.</span> <span class="nav-text">Rule 1: Yes Ma’am, No Sir.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-2-Make-Eye-Contact"><span class="nav-number">2.</span> <span class="nav-text">Rule 2: Make Eye Contact</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-3-Good-Sportsmanship"><span class="nav-number">3.</span> <span class="nav-text">Rule 3: Good Sportsmanship</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-4-Discussion-Rules"><span class="nav-number">4.</span> <span class="nav-text">Rule 4: Discussion Rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-5-Do-Not-Brag"><span class="nav-number">5.</span> <span class="nav-text">Rule 5: Do Not Brag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-6-Conversation"><span class="nav-number">6.</span> <span class="nav-text">Rule 6: Conversation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-7-Coughing-Sneezing-Burping"><span class="nav-number">7.</span> <span class="nav-text">Rule 7: Coughing, Sneezing &amp; Burping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-8-Smacking-Your-Lips"><span class="nav-number">8.</span> <span class="nav-text">Rule 8:Smacking Your Lips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-9-Say-Thank-You"><span class="nav-number">9.</span> <span class="nav-text">Rule 9: Say Thank You</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-10-Receiving-a-gift"><span class="nav-number">10.</span> <span class="nav-text">Rule 10: Receiving a gift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-11-Random-Acts-of-Kindness"><span class="nav-number">11.</span> <span class="nav-text">Rule 11: Random Acts of Kindness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-12-Grading-Papers"><span class="nav-number">12.</span> <span class="nav-text">Rule 12: Grading Papers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-13-Reading-Aloud"><span class="nav-number">13.</span> <span class="nav-text">Rule 13: Reading Aloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-14-Answer-all-questions-in-complete-sentences"><span class="nav-number">14.</span> <span class="nav-text">Rule 14: Answer all questions in complete sentences.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-15-Rewards"><span class="nav-number">15.</span> <span class="nav-text">Rule 15: Rewards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-16-Homework"><span class="nav-number">16.</span> <span class="nav-text">Rule 16: Homework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-17-Transitions"><span class="nav-number">17.</span> <span class="nav-text">Rule 17: Transitions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-18-Organization"><span class="nav-number">18.</span> <span class="nav-text">Rule 18: Organization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-19-Complaining"><span class="nav-number">19.</span> <span class="nav-text">Rule 19: Complaining</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-20-The-Sub-Clause"><span class="nav-number">20.</span> <span class="nav-text">Rule 20: The Sub Clause</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-21-Protocols"><span class="nav-number">21.</span> <span class="nav-text">Rule 21: Protocols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-22-Water-Food"><span class="nav-number">22.</span> <span class="nav-text">Rule 22: Water &amp; Food</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-23-Learn-Names"><span class="nav-number">23.</span> <span class="nav-text">Rule 23: Learn Names</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-24-The-Bathroom"><span class="nav-number">24.</span> <span class="nav-text">Rule 24: The Bathroom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-25-Look-Away"><span class="nav-number">25.</span> <span class="nav-text">Rule 25: Look Away</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-26-Do-Not-Save-Seats"><span class="nav-number">26.</span> <span class="nav-text">Rule 26: Do Not Save Seats</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-27-Call-me"><span class="nav-number">27.</span> <span class="nav-text">Rule 27: Call me</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-28-%E8%AE%A9%E5%AE%A2%E4%BA%BA%E6%9C%89%E5%AE%BE%E8%87%B3%E5%A6%82%E5%BD%92%E7%9A%84%E6%84%9F%E8%A7%89"><span class="nav-number">28.</span> <span class="nav-text">Rule 28:让客人有宾至如归的感觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-29-ABCs-of-Etiquette"><span class="nav-number">29.</span> <span class="nav-text">Rule 29: ABCs of Etiquette</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-30-Clean-up-after-yourself"><span class="nav-number">30.</span> <span class="nav-text">Rule 30: Clean up after yourself</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-31-Hotels"><span class="nav-number">31.</span> <span class="nav-text">Rule 31: Hotels</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-32-The-Bus"><span class="nav-number">32.</span> <span class="nav-text">Rule 32: The Bus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-33-Field-trips"><span class="nav-number">33.</span> <span class="nav-text">Rule 33: Field trips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-34-Food"><span class="nav-number">34.</span> <span class="nav-text">Rule 34: Food</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-35-Pick-it-Up"><span class="nav-number">35.</span> <span class="nav-text">Rule 35: Pick it Up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-36-Doors"><span class="nav-number">36.</span> <span class="nav-text">Rule 36: Doors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-37-Excuse-Me"><span class="nav-number">37.</span> <span class="nav-text">Rule 37: Excuse Me</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-38-Silent-Entry"><span class="nav-number">38.</span> <span class="nav-text">Rule 38: Silent Entry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-39-Complements"><span class="nav-number">39.</span> <span class="nav-text">Rule 39: Complements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-40-Assemblies"><span class="nav-number">40.</span> <span class="nav-text">Rule 40: Assemblies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-41-Telephone"><span class="nav-number">41.</span> <span class="nav-text">Rule 41: Telephone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-42-After-a-Trip"><span class="nav-number">42.</span> <span class="nav-text">Rule 42: After a Trip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-43-Escalators"><span class="nav-number">43.</span> <span class="nav-text">Rule 43: Escalators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-44-In-Line"><span class="nav-number">44.</span> <span class="nav-text">Rule 44: In Line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-45-Cutting"><span class="nav-number">45.</span> <span class="nav-text">Rule 45: Cutting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-46-Movies"><span class="nav-number">46.</span> <span class="nav-text">Rule 46: Movies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-47-Snickers"><span class="nav-number">47.</span> <span class="nav-text">Rule 47: Snickers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-48-Other-Students"><span class="nav-number">48.</span> <span class="nav-text">Rule 48: Other Students</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-49-Stand-Up-For-what-you-Believe-in"><span class="nav-number">49.</span> <span class="nav-text">Rule 49: Stand Up For what you Believe in</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-50-Be-Positive"><span class="nav-number">50.</span> <span class="nav-text">Rule 50: Be Positive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-51-No-Regrets"><span class="nav-number">51.</span> <span class="nav-text">Rule 51: No Regrets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-52-Accept-Mistakes"><span class="nav-number">52.</span> <span class="nav-text">Rule 52: Accept Mistakes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-53-Be-Honest"><span class="nav-number">53.</span> <span class="nav-text">Rule 53: Be Honest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-54-Carpe-Diem"><span class="nav-number">54.</span> <span class="nav-text">Rule 54: Carpe Diem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-55-Be-the-best-person-you-can-be"><span class="nav-number">55.</span> <span class="nav-text">Rule 55: Be the best person you can be</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Iyetux</p>
  <div class="site-description" itemprop="description">人不努力和咸鱼有什么区别</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iyetux</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
